
:host {
	color: #333333 ;
	display: block ;
	width: 400px ;
}

.breadboard-action {
	border: 1px dashed #aaaaaa ;
	border-radius: 5px 5px 5px 5px ;
	color: inherit ;
	display: block ;
	margin-bottom: 15px ;
	padding: 10px 10px 10px 10px ;
	text-decoration: none ;

	&:hover {
		border-color: #333333 ;
		border-style: solid ;
	}
}

.title {
	display: block ;
	font-size: 24px ;
	font-weight: 600 ;
	line-height: 29px ;
}

.description {
	display: block ;
	color: #666666 ;
	font-size: 14px ;
	line-height: 21px ;
	margin-top: 10px ;
}

.items {
	background-color: #dadada ;
	border: 1px solid #aaaaaa ;
	border-radius: 5px 5px 5px 5px ;
	font-size: 16px ;
	letter-spacing: 0.5px ;
	line-height: 21px ;
	padding: 10px 13px 10px 13px ;
	user-select: none ;
		-moz-user-select: none ;
		-webkit-user-select: none ;
}

.item {
	margin: 0px 0px 3px 0px ;

	&:last-child {
		margin-bottom: 0px ;
	}

	// This class is added to the selected item during a drag operation.
	&.cdk-drag-placeholder {
		opacity: 0.3 ;
	}
}


.item-action {
	border: 1px dashed #aaaaaa ;
	border-radius: 5px 5px 5px 5px ;
	color: inherit ;
	display: block ;
	padding: 10px 10px 10px 10px ;
	text-decoration: none ;

	.items:not(.cdk-drop-list-dragging) &:hover {
		border-color: #333333 ;
		border-style: solid ;
	}
}

// This class is added to the fixed-position element that follows the mouse cursor during
// the drag operation.
.cdk-drag-preview {
	background-color: #dadada ;
	border-radius: 5px 5px 5px 5px ;
	box-shadow: 2px 4px 6px fade( #000000, 20% ) ;

	.item-action {
		border: 2px solid #ff3366 ;
	}
}

.text-item {
	display: block ;
}

.field-item {
	display: block ;

	&__label {
		display: block ;
		font-weight: 600 ;
		margin-bottom: 4px ;
	}
	&__value {
		background-color: #ffffff ;
		border: 1px solid #cccccc ;
		border-radius: 5px 5px 5px 5px ;
		padding: 5px 10px 5px 10px ;
	}
}

.placeholder-item {
	background-color: #f0f0f0 ;
	border-radius: 5px 5px 5px 5px ;
	color: #777777 ;
	display: block ;
	padding: 20px 20px 20px 20px ;
	text-align: center ;
}

.action-item {
	background-color: #999999 ;
	border-radius: 7px 7px 7px 7px ;
	color: #ffffff ;
	display: block ;
	font-weight: 600 ;
	padding: 10px 10px 10px 10px ;
	text-align: center ;
	text-decoration: none ;
}
