
:host {
	bottom: 0px ;
	display: flex ;
	left: 0px ;
	position: absolute ;
	right: 0px ;
	top: 0px ;
}

.nav-column {
	background-color: #f0f0f0 ;
	border-right: 1px solid #cccccc ;
	display: flex ;
	flex: 0 0 auto ;
	flex-direction: column ;
	width: 325px ;
}

.content-column {
	flex: 1 1 auto ;
}

.action-column {
	background-color: #fafafa ;
	border-left: 1px solid #cccccc ;
	flex: 0 0 auto ;
	position: relative ;
	width: 300px ;
}

.modes {
	display: flex ;
	flex: 0 0 50px ;
}

.mode {
	background-color: #ffffff ;
	border-bottom: 1px solid #ffffff ;
	color: #999999 ;
	display: flex ;
	flex: 1 0 50% ;
	font-size: 20px ;
	font-weight: 400 ;
	text-decoration: underline ;

	&--on {
		background-color: #f0f0f0 ;
		border-bottom-color: #f0f0f0 ;
		color: #000000 ;
		font-weight: 700 ;
		text-decoration: none ;
	}

	span {
		margin: auto auto auto auto ;
	}
}

.toc {
	flex: 1 1 auto ;
	overflow: auto ;
}

.toc-inner {
	padding: 30px 30px 30px 30px ;
}

.toc-items {
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 0px 0px 0px 0px ;
}

.toc-item {
	margin: 0px 0px 35px 0px ;
	padding: 0px 0px 0px 0px ;

	&:last-child {
		margin-bottom: 0px ;
	}
}

.toc-link {
	display: block ;
	text-decoration: none ;
}
