
:host {
	color: #333333 ;
	display: block ;
}

.title {
	font-size: 14px ;
	font-weight: 600 ;
	line-height: 19px ;
	margin-bottom: 10px ;
}

.items {
	background-color: #dadada ;
	border: 1px solid #aaaaaa ;
	border-radius: 5px 5px 5px 5px ;
	font-size: 12px ;
	letter-spacing: 0.5px ;
	line-height: 16px ;
	list-style-type: none ;
	margin: 0px 0px 0px 0px ;
	padding: 15px 18px 15px 18px ;
}

.item {
	margin: 0px 0px 15px 0px ;
	padding: 0px 0px 0px 0px ;

	&:last-child {
		margin-bottom: 0px ;
	}
}

.text-item {}

.field-item {
	&__label {
		display: block ;
		font-weight: 600 ;
		margin-bottom: 4px ;
	}
	&__value {
		background-color: #ffffff ;
		border: 1px solid #cccccc ;
		border-radius: 5px 5px 5px 5px ;
		padding: 3px 5px 3px 5px ;
	}
}

.placeholder-item {
	background-color: #f0f0f0 ;
	border-radius: 5px 5px 5px 5px ;
	color: #777777 ;
	padding: 10px 10px 10px 10px ;
	text-align: center ;
}

.action-item {
	background-color: #999999 ;
	border-radius: 7px 7px 7px 7px ;
	color: #ffffff ;
	font-weight: 600 ;
	padding: 10px 10px 10px 10px ;
	text-align: center ;
}
